1: Self-Expression
2: Direction of the Self
3: Ordering
4: Formulization
5: Fixed Rhythms
6: Friction
7: The Role of the Self in Interaction
8: Contribution
9: Focus
10: Behavior of the Self
11: Ideas
12: Caution
13: Listener
14: Power Skills
15: Extremes
16: Skills
17: Opinions
18: Correction
19: Wanting
20: Now
21: Control
22: Openness
23: Assimilation
24: Rationalization
25: Innocence
26: The Egoist
27: Caring
28: The Game Player
29: Perseverance
30: Feelings
31: Leadership
32: Continuity
33: Privacy
34: Power
35: Change
36: Crisis
37: Friendship
38: The Fighter
39: Provocation
40: Aloneness
41: Contraction
42: Growth
43: Insight
44: Alertness
45: Gatherer
46: Determination of the Self
47: Realization
48: Depth
49: Principles
50: Values
51: Shock
52: Stillness
53: Beginnings
54: Ambition
55: Abundance
56: Stimulation
57: Intuition
58: Joy of Life
59: Sexuality
60: Limitation
61: Mystery
62: Detail
63: Doubt
64: Confusion