# electron_collapse.py
# Cynthia — Electron Collapse Logic (MBH → single decision)
# Stdlib only. Python 3.10+

from __future__ import annotations
from dataclasses import dataclass, field
from typing import Any, Dict, List, Optional, Tuple
import math
import re
import time
import uuid
from statistics import fmean, pstdev

# -----------------------------
# Data Models
# -----------------------------

@dataclass
class Candidate:
    id: str
    kind: str             # "API" | "ADVICE" | "DEFER"
    text: str             # human-readable plan or guidance
    api_call: Optional[str] = None  # e.g., "venmo.send_money('alice', 5)"
    body_score: Optional[float] = None   # 0..1 (Body / action fitness)
    mind_score: Optional[float] = None   # 0..1 (Mind / logic fitness)
    heart_score: Optional[float] = None  # 0..1 (Heart / relational fitness)
    risks: List[Tuple[str, float]] = field(default_factory=list)  # (desc, severity 0..1)
    tags: List[str] = field(default_factory=list)  # arbitrary tags to help gating
    source: str = "MBH"   # provenance

@dataclass
class CollapseConfig:
    weights: Tuple[float, float, float] = (1.0, 1.0, 1.0)  # (Body, Mind, Heart)
    # Thresholds for orbitals (Core/Advisory/Defer)
    core_threshold: float = 0.70
    advisory_threshold: float = 0.50
    # Divergence penalty scaling (how much disagreement hurts)
    divergence_lambda: float = 0.20
    # Risk penalty scalar
    risk_lambda: float = 0.35
    # Hard-block tags if present (Pauli-style exclusion)
    forbidden_tag_pairs: List[Tuple[str, str]] = field(default_factory=lambda: [
        ("do_nothing", "execute_payment"),
        ("delay", "urgent"),
    ])
    # Allow-list tags per gate/line (optional; if set, non-listed drop to advisory)
    gate_allow: Dict[str, List[str]] = field(default_factory=dict)  # e.g., {"38.4": ["aid", "defend"]}

@dataclass
class FieldSignature:
    gate_line: str      # e.g., "38.4"
    color: Optional[int] = None
    tone: Optional[int] = None
    base: Optional[int] = None
    degree: Optional[str] = None      # "25° 59′ 33″"
    minute: Optional[str] = None      # keep separate if you prefer
    second: Optional[str] = None
    sign: Optional[str] = None        # "Virgo"
    house: Optional[str] = None       # "5"
    axis: Optional[str] = None        # e.g., "Ecliptic" or custom "92axis"

@dataclass
class CollapseResult:
    orbital: str                  # "CORE_ACTION" | "ADVISORY" | "DEFER"
    chosen: Optional[Candidate]   # selected candidate (None if defer)
    score: float                  # final energy-like score used
    field_sentence: str           # formatted sentence for the log/UX
    audit: Dict[str, Any]         # reasoning breadcrumbs

# -----------------------------
# Helpers
# -----------------------------

ACTION_RE = re.compile(r"(?i)\bACTION\s*:\s*(.+)")
API_RE = re.compile(r"(?i)\b(?:apis?\.)?[a-z_]+\.[a-z_]+\(.+\)")

def _safe01(x: Optional[float], default: float = 0.5) -> float:
    if x is None:
        return default
    return max(0.0, min(1.0, float(x)))

def _extract_action_and_api(text: str) -> Tuple[Optional[str], Optional[str]]:
    m = ACTION_RE.search(text)
    plan = m.group(1).strip() if m else None
    m2 = API_RE.search(text)
    api = m2.group(0).strip() if m2 else None
    return plan, api

def _heuristic_scores(text: str) -> Tuple[float, float, float]:
    """Fallback scoring if node didn't provide Body/Mind/Heart scores."""
    t = text.lower()
    body = 0.5 + 0.25 * int("action:" in t or "api" in t or "execute" in t)
    mind = 0.5 + 0.2  * int("because" in t or "logic" in t or "plan" in t)
    heart = 0.5 + 0.2 * int("feel" in t or "risk" in t or "relationship" in t or "impact" in t)
    return (_safe01(body), _safe01(mind), _safe01(heart))

def _divergence_penalty(cands: List[Candidate], w: Tuple[float, float, float]) -> float:
    """Penalize spread across candidates to encourage coherence."""
    if not cands:
        return 0.0
    vecs = []
    for c in cands:
        b = _safe01(c.body_score)
        m = _safe01(c.mind_score)
        h = _safe01(c.heart_score)
        vecs.append((b, m, h))
    # compute variance per dimension
    bs = [v[0] for v in vecs]; ms = [v[1] for v in vecs]; hs = [v[2] for v in vecs]
    var = (pstdev(bs) if len(bs) > 1 else 0.0) * w[0] \
        + (pstdev(ms) if len(ms) > 1 else 0.0) * w[1] \
        + (pstdev(hs) if len(hs) > 1 else 0.0) * w[2]
    return var

def _risk_penalty(c: Candidate, risk_lambda: float) -> float:
    if not c.risks:
        return 0.0
    # weight higher-severity risks more heavily
    return risk_lambda * fmean([min(1.0, max(0.0, r[1])) for r in c.risks])

def _pauli_exclusion(c: Candidate, others: List[Candidate], forbidden_pairs: List[Tuple[str, str]]) -> bool:
    """Return True if this candidate conflicts with another by tag pairs."""
    tags = set(c.tags)
    for o in others:
        if o.id == c.id:
            continue
        otags = set(o.tags)
        for a, b in forbidden_pairs:
            if (a in tags and b in otags) or (b in tags and a in otags):
                return True
    return False

# -----------------------------
# Main: MBH → candidates → collapse
# -----------------------------

def extract_candidates_from_mbh(mbh: Dict[str, Any]) -> List[Candidate]:
    """
    mbh format options:
    - structured: {"Body": {"proposals":[{...}, ...]}, "Mind": {...}, "Heart": {...}}
    - unstructured: {"Body":"ACTION: apis.venmo.send_money('alice',5)", "Mind":"...", "Heart":"..."}
    Returns a unified candidate list.
    """
    out: List[Candidate] = []

    def add(kind: str, text: str, source: str, scores: Optional[Tuple[float,float,float]]=None):
        plan, api = _extract_action_and_api(text)
        b,m,h = scores if scores else _heuristic_scores(text)
        tags = []
        if api: tags.append("execute_api")
        if "urgent" in text.lower(): tags.append("urgent")
        if "delay" in text.lower(): tags.append("delay")
        if "do nothing" in text.lower() or "observe" in text.lower(): tags.append("do_nothing")
        out.append(Candidate(
            id=str(uuid.uuid4())[:8],
            kind=kind,
            text=plan or text,
            api_call=api,
            body_score=b, mind_score=m, heart_score=h,
            tags=tags,
            source=source
        ))

    for node in ("Body", "Mind", "Heart"):
        v = mbh.get(node)
        if v is None:
            continue
        if isinstance(v, dict) and "proposals" in v:
            for p in v["proposals"]:
                add(p.get("kind","ADVICE"), p.get("text",""), node,
                    (_safe01(p.get("body_score")), _safe01(p.get("mind_score")), _safe01(p.get("heart_score"))))
        elif isinstance(v, str):
            # single unstructured suggestion
            add("API" if "action:" in v.lower() or API_RE.search(v) else "ADVICE", v, node)
    return out

def score_candidate(c: Candidate, cfg: CollapseConfig, divergence: float, allow_tags: Optional[List[str]]) -> float:
    b = _safe01(c.body_score); m = _safe01(c.mind_score); h = _safe01(c.heart_score)
    base = cfg.weights[0]*b + cfg.weights[1]*m + cfg.weights[2]*h
    risk_pen = _risk_penalty(c, cfg.risk_lambda)
    # If a gate has an allow-list, demote candidates that don't match by 10%
    allow_boost = 1.0
    if allow_tags is not None and len(allow_tags) > 0:
        if not any(t in (c.tags or []) for t in allow_tags):
            allow_boost = 0.90
    # Divergence penalty shrinks every candidate a bit to reflect global disagreement
    score = (base - risk_pen - cfg.divergence_lambda * divergence) * allow_boost
    return max(0.0, min(1.0, score))

def choose_orbital(score: float, cfg: CollapseConfig) -> str:
    if score >= cfg.core_threshold:
        return "CORE_ACTION"
    if score >= cfg.advisory_threshold:
        return "ADVISORY"
    return "DEFER"

def build_field_sentence(sig: FieldSignature, chosen: Optional[Candidate], orbital: str) -> str:
    # NOTE: keep this strictly formatted; swap keywords with your true Gate/CTB lexicon later.
    gl = sig.gate_line or "00.0"
    ctb = f"{sig.color or 0}.{sig.tone or 0}.{sig.base or 0}"
    deg = sig.degree or "00° 00′ 00″"
    sign = sig.sign or "—"
    house = f"H{sig.house}" if sig.house else "H?"
    axis = sig.axis or "Axis?"
    action_part = (chosen.api_call or chosen.text) if chosen else "observe and log"
    return f"[{orbital}] [{gl} | CTB {ctb} | {sign} {deg} {house} {axis}] → {action_part}"

def electron_collapse(
    mbh: Dict[str, Any],
    field: FieldSignature,
    cfg: Optional[CollapseConfig] = None
) -> CollapseResult:
    cfg = cfg or CollapseConfig()
    cands = extract_candidates_from_mbh(mbh)
    # Compute global divergence penalty
    divergence = _divergence_penalty(cands, cfg.weights)

    # Gate allow-list (optional)
    allow_tags = cfg.gate_allow.get(field.gate_line, None) if field and field.gate_line else None

    # Pauli exclusion: remove conflicting pairs (keep higher base score)
    filtered: List[Candidate] = []
    for c in cands:
        if _pauli_exclusion(c, cands, cfg.forbidden_tag_pairs):
            # only keep if it's the stronger one among conflicters (rough check by base avg)
            c_base = fmean([_safe01(c.body_score), _safe01(c.mind_score), _safe01(c.heart_score)])
            keep = True
            for o in cands:
                if o.id == c.id: 
                    continue
                if _pauli_exclusion(c, [o], cfg.forbidden_tag_pairs):
                    o_base = fmean([_safe01(o.body_score), _safe01(o.mind_score), _safe01(o.heart_score)])
                    if o_base > c_base:
                        keep = False
                        break
            if keep:
                filtered.append(c)
        else:
            filtered.append(c)

    # Score & pick best
    scored: List[Tuple[Candidate, float]] = []
    for c in filtered:
        s = score_candidate(c, cfg, divergence, allow_tags)
        scored.append((c, s))
    scored.sort(key=lambda x: x[1], reverse=True)

    chosen: Optional[Candidate] = scored[0][0] if scored else None
    best_score = scored[0][1] if scored else 0.0
    orbital = choose_orbital(best_score, cfg)

    # If orbital is ADVISORY but candidate is API, rewrite to guidance-only
    if orbital == "ADVISORY" and chosen and chosen.kind == "API":
        chosen = Candidate(
            id=chosen.id, kind="ADVICE",
            text=f"Consider: {chosen.text}",
            api_call=None,
            body_score=chosen.body_score, mind_score=chosen.mind_score, heart_score=chosen.heart_score,
            risks=chosen.risks, tags=(chosen.tags or []) + ["advisory"], source=chosen.source
        )

    sentence = build_field_sentence(field, chosen, orbital)

    audit = {
        "timestamp": time.time(),
        "inputs": mbh,
        "candidates_initial": [c.__dict__ for c in cands],
        "candidates_filtered": [{"id": c.id, "kind": c.kind, "score_base": fmean([_safe01(c.body_score), _safe01(c.mind_score), _safe01(c.heart_score)]), "tags": c.tags} for c in filtered],
        "divergence": divergence,
        "weights": cfg.weights,
        "thresholds": {"core": cfg.core_threshold, "advisory": cfg.advisory_threshold},
        "scored": [{"id": c.id, "score": s, "kind": c.kind, "api": c.api_call} for c, s in scored],
    }

    return CollapseResult(
        orbital=orbital,
        chosen=chosen,
        score=best_score,
        field_sentence=sentence,
        audit=audit,
    )

# -----------------------------
# CLI demo (optional)
# -----------------------------
if __name__ == "__main__":
    demo_mbh = {
        "Body": "ACTION: apis.venmo.send_money('alice', 5, note='care package')",
        "Mind": "Because aid now prevents downstream cost; plan: small transfer then follow-up check.",
        "Heart": "I feel this supports connection; risk: perceived overreach (minor)."
    }
    sig = FieldSignature(gate_line="38.4", color=4, tone=4, base=2,
                         degree="25° 59′ 33″", sign="Virgo", house="5", axis="92axis")
    res = electron_collapse(demo_mbh, sig)
    print(res.field_sentence)
    print(res.orbital, round(res.score, 3))