.qualia-wrap{max-width:980px;margin:0 auto;padding:16px;background:#0b0b12;color:#e9e9ef;font-family:system-ui,Segoe UI,Roboto,sans-serif}
h1{font-size:18px;margin:6px 0 14px}
.controls{display:flex;gap:10px;align-items:center;flex-wrap:wrap;margin:10px 0}
.pill{background:#12172f;border:1px solid #232a52;border-radius:999px;padding:8px 12px;font-size:13px}
select,button{background:#0f1430;color:#e9e9ef;border:1px solid #26305a;border-radius:10px;padding:8px 10px;cursor:pointer}
.stream{border:1px solid #212650;background:#0f1330;border-radius:16px;padding:8px;max-height:420px;overflow:auto}
.row{display:grid;grid-template-columns: auto auto auto auto 1fr auto;gap:8px;align-items:center;background:#0e1130;border:1px solid #26305a;border-radius:10px;padding:8px;margin:6px 0}
.badge{border:1px solid #39407a;border-radius:999px;padding:2px 8px;font-size:12px}
.badge.spoken{border-color:#1f7a4a;color:#1f7a4a}
.badge.unspoken{border-color:#7a1f1f;color:#ff6e6e}
.ts{font-size:11px;opacity:.8}
.text{white-space:pre-wrap}
.meta summary{cursor:pointer;color:#aab2d7}
.composer{margin-top:12px}
.composer textarea{width:100%;min-height:80px;background:#0f1430;border:1px solid #26305a;border-radius:10px;color:#dfe;padding:8px}
.composer-actions{display:flex;gap:8px;justify-content:flex-end;margin-top:8px}
