
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trinity Field Consciousness App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to the Trinity App</h1>
            <p>Nine Body Field Consciousness & Coaching Platform</p>
        </header>

        <main>
            <!-- App Overview Section -->
            <section class="overview-section">
                <h2>🌐 What the App Offers</h2>
                <div class="tiers-grid">
                    <div class="tier-card">
                        <h3>Tier 1 (Free)</h3>
                        <p>Body Field report, friendly AI, trauma journey, basic coaching</p>
                    </div>
                    <div class="tier-card">
                        <h3>Tier 2 (Trinity Lite)</h3>
                        <p>Mind–Body–Heart, AR, emotional radar, Saturn return prep</p>
                    </div>
                    <div class="tier-card">
                        <h3>Tier 3 (Trinity Pro)</h3>
                        <p>Full chart, Field Friend evolution, coaching AI, Mi Ching Journal</p>
                    </div>
                </div>

                <div class="features-grid">
                    <div class="feature-item">
                        <h4>🎯 Coaching Paths</h4>
                        <p>Confidence, Mindset, Relationships, Sexuality, Anxiety, Leadership, Business, and more</p>
                    </div>
                    <div class="feature-item">
                        <h4>🌱 Self-Cultivation Plans</h4>
                        <p>Tiered healing tracks for specific life challenges</p>
                    </div>
                    <div class="feature-item">
                        <h4>👤 Field Friend</h4>
                        <p>Birthday-based evolving AI, resonance detection, daily support</p>
                    </div>
                    <div class="feature-item">
                        <h4>🔄 Returns & Mutations</h4>
                        <p>Saturn, Jupiter, and transits + energetic journaling</p>
                    </div>
                    <div class="feature-item">
                        <h4>🗺️ Resonance Map</h4>
                        <p>Nearby energetic compatibilities & alerts</p>
                    </div>
                </div>
            </section>

            <!-- Login Section -->
            <section class="profile-section">
                <h2>🔐 Begin Your Journey</h2>
                <div class="input-group">
                    <label>Birth Date:</label>
                    <input type="date" id="birthDate">
                </div>
                <div class="input-group">
                    <label>Birth Time:</label>
                    <input type="time" id="birthTime">
                </div>
                <div class="input-group">
                    <label>Location:</label>
                    <input type="text" id="location" placeholder="New York, NY">
                </div>
                <button onclick="generateProfile()" class="btn-primary">Generate Your Trinity Profile</button>
                <button onclick="generateMockProfile()" class="btn-secondary">Use Demo Profile</button>
            </section>

            <!-- Coaching Matrix Section -->
            <section class="coaching-section" style="display: none;" id="coachingSection">
                <h2>🎯 Available Coaching Paths</h2>
                <div class="coaching-grid" id="coachingGrid">
                    <!-- Coaching options will be populated here -->
                </div>
            </section>

            <!-- Results Section -->
            <section class="results-section" id="results" style="display: none;">
                <div class="profile-display" id="profileDisplay"></div>
                <div class="personality-display" id="personalityDisplay"></div>
                
                <div class="actions">
                    <button onclick="getMiChing()" class="btn-action">Get Mi Ching Reading</button>
                    <button onclick="getTasks()" class="btn-action">Get Daily Tasks</button>
                    <button onclick="askFieldFriend()" class="btn-action">Ask Field Friend</button>
                    <button onclick="showCoachingOptions()" class="btn-action">Explore Coaching</button>
                </div>
                
                <div class="output" id="output"></div>
            </section>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>
