
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0a0a2e 0%, #16213e 25%, #1a237e 50%, #3949ab 75%, #7986cb 100%);
    min-height: 100vh;
    color: #e8eaf6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
    color: #e1bee7;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 8px rgba(138, 43, 226, 0.8), 0 0 30px rgba(123, 104, 238, 0.6), 0 0 50px rgba(147, 112, 219, 0.4);
    background: linear-gradient(45deg, #e1bee7, #ce93d8, #ba68c8, #9c27b0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Overview Section Styles */
.overview-section {
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3), 0 0 20px rgba(121, 134, 203, 0.2);
    margin-bottom: 30px;
}

.tiers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.tier-card {
    background: linear-gradient(135deg, rgba(147, 112, 219, 0.2) 0%, rgba(138, 43, 226, 0.1) 100%);
    border: 1px solid rgba(147, 112, 219, 0.3);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.tier-card h3 {
    color: #ce93d8;
    margin-bottom: 10px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.feature-item {
    background: rgba(121, 134, 203, 0.1);
    border: 1px solid rgba(121, 134, 203, 0.2);
    border-radius: 8px;
    padding: 15px;
}

.feature-item h4 {
    color: #ba68c8;
    margin-bottom: 8px;
    font-size: 1rem;
}

.feature-item p {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Coaching Section Styles */
.coaching-section {
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3), 0 0 20px rgba(121, 134, 203, 0.2);
    margin-bottom: 30px;
}

.coaching-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.coaching-item {
    background: linear-gradient(135deg, rgba(156, 39, 176, 0.2) 0%, rgba(142, 36, 170, 0.1) 100%);
    border: 1px solid rgba(156, 39, 176, 0.3);
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.coaching-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(156, 39, 176, 0.3);
}

.coaching-item h4 {
    color: #ce93d8;
    margin-bottom: 10px;
}

.coaching-item .fields {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-bottom: 8px;
}

.coaching-item .gates {
    font-size: 0.8rem;
    opacity: 0.7;
    font-family: monospace;
}

main {
    display: grid;
    gap: 30px;
}

.profile-section, .results-section {
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3), 0 0 20px rgba(121, 134, 203, 0.2);
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #555;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.input-group input:focus {
    outline: none;
    border-color: #667eea;
}

.btn-primary, .btn-secondary, .btn-action {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    margin: 5px;
}

.btn-primary {
    background: linear-gradient(135deg, #3949ab 0%, #5e35b1 50%, #7b1fa2 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(121, 134, 203, 0.4);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-action {
    background: #28a745;
    color: white;
}

.btn-primary:hover, .btn-secondary:hover, .btn-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.profile-display, .personality-display {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.body-item {
    background: white;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.actions {
    text-align: center;
    margin: 20px 0;
}

.output {
    background: #e9ecef;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    min-height: 100px;
}

.personality-card {
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
}

.hexagram-display {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    padding: 20px;
    border-radius: 12px;
    margin: 15px 0;
}

.task-item {
    background: #d4edda;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    border-left: 4px solid #28a745;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .profile-section, .results-section {
        padding: 20px;
    }
}
