// HOW TO WIRE (backend additions)

/*
In your existing backend/server.js, after you create `app`, connect Mongoose,
and define `Qualia` + `thoughtEmitter`, add:

  // Make globals available to route modules (if not already)
  app.locals.Qualia = Qualia;
  app.locals.thoughtEmitter = thoughtEmitter;

  // Game routes
  const gameRoutes = require('./src/routes/game');
  app.use('/game', gameRoutes);

Optionally, if you want auto-XP from thoughts without touching the frontend:
listen to your existing emitter and forward to /game/event internally:

  const Progress = require('./src/models/Game');
  thoughtEmitter.on('newThought', async (t) => {
    try{
      const fetch = (...args) => import('node-fetch').then(({default: fetch}) => fetch(...args));
      await fetch('http://localhost:'+ (process.env.PORT||3001) +'/game/event', {
        method:'POST', headers:{'Content-Type':'application/json'},
        body: JSON.stringify({ user:'anon', type:'thought', channel:t.channel, field:t.node })
      });
    }catch{}
  });

*/