Tier 1: Field Tune-Up
Tier 2: Pathways to Purpose
Tier 3: Deep Mutation Coaching
Tier 4: Ambipolar Rewiring Mode

Coaching Niches:
Mindset Accountability:
  Fields: Mind, Body
  Gates: 5, 9, 15, 18

Career:
  Fields: Mind, Soul
  Gates: 11, 35, 62, 45

Relationship:
  Fields: Heart, Body
  Gates: 59, 6, 40, 37

Sexuality:
  Fields: Heart, Spirit
  Gates: 59, 2, 10, 57

Leadership:
  Fields: Spirit, Mind
  Gates: 31, 7, 26, 44

Empowerment:
  Fields: Heart, Soul
  Gates: 19, 49, 28, 50

Business:
  Fields: Body, Soul
  Gates: 14, 16, 32, 34

Sales:
  Fields: Mind, Heart
  Gates: 26, 44, 20, 45

Marketing:
  Fields: Mind, Spirit
  Gates: 11, 33, 56, 12

Fitness:
  Fields: Body, Mind
  Gates: 29, 46, 3, 42

Wellness:
  Fields: Body, Heart
  Gates: 27, 50, 15, 10

Money:
  Fields: Soul, Mind
  Gates: 21, 45, 48, 38

Confidence:
  Fields: Heart, Spirit
  Gates: 10, 1, 20, 25

Anxiety:
  Fields: Mind, Heart
  Gates: 47, 24, 36, 30

