import { Button } from "@/components/ui/button"; import { Card, CardContent } from "@/components/ui/card"; import { Input } from "@/components/ui/input"; import { useState } from "react";

export default function AppOverviewPage() { const [email, setEmail] = useState(""); const [password, setPassword] = useState("");

return ( <div className="min-h-screen bg-black text-white p-8 space-y-10"> <h1 className="text-4xl font-bold text-center">Welcome to the Trinity App</h1>

<Card className="bg-gray-900 border border-white/10">
    <CardContent className="space-y-6 p-6">
      <h2 className="text-2xl font-semibold">🌐 What the App Offers</h2>

      <ul className="list-disc list-inside space-y-2">
        <li><strong>Tier 1 (Free)</strong>: Body Field report, friendly AI, trauma journey, basic coaching</li>
        <li><strong>Tier 2 (Trinity Lite)</strong>: Mind–Body–Heart, AR, emotional radar, Saturn return prep</li>
        <li><strong>Tier 3 (Trinity Pro)</strong>: Full chart, Field Friend evolution, coaching AI, Mi Ching Journal</li>
        <li><strong>Coaching Paths</strong>: Confidence, Mindset, Relationships, Sexuality, Anxiety, and more</li>
        <li><strong>Self-Cultivation Plans</strong>: Tiered healing tracks for specific life challenges</li>
        <li><strong>Field Friend</strong>: Birthday-based evolving AI, resonance detection, daily support</li>
        <li><strong>Returns & Mutations</strong>: Saturn, Jupiter, and transits + energetic journaling</li>
        <li><strong>Resonance Map</strong>: Nearby energetic compatibilities & alerts</li>
      </ul>

      <div className="text-center mt-8">
        <p className="text-lg">🔐 Log In to Begin Your Journey</p>
        <Input
          className="bg-white text-black mt-2"
          placeholder="Email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
        />
        <Input
          className="bg-white text-black mt-2"
          type="password"
          placeholder="Password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
        />
        <Button className="mt-4 w-full">Log In</Button>
        <p className="text-sm mt-2">Don’t have an account? <a href="#" className="underline">Sign up</a></p>
      </div>

      <div className="border-t border-white/10 pt-6 mt-6">
        <p className="text-lg font-medium text-center">💎 Trinity Pro Coming Soon</p>
        <p className="text-center text-sm">Payment gateway placeholder will be added here.</p>
        <div className="flex justify-center mt-4">
          <Button variant="outline">Upgrade Options</Button>
        </div>
      </div>
    </CardContent>
  </Card>
</div>

); }

